<html>
<head>
<title>Nana's page</title>
</head>
<body background="images/bunga.jpg"> 
<header>

</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5"
<tr> 
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About Me</a></td>
<td><a href="family.html">My Family</a></td>
<td><a href="friend.html">My Friends</a></td>
<td><a href="hobby.html">My Hobby</a></td>
<td><a href="education.html">Education</a></td>
</tr> 
</table>

<h1 align="center" style="color:CD5C5C;">My Friends</h1>
<tr>

<p align= "center"> <img src= "images/bestie.jpg" width= "400" height= "200" border= "5">

</ol>
<h2 align="center" style="color:CD5C5C;">My childhood friends</h2>
<ol type="1">
<li align="center" style="color:CD5C5C;">1. Aina Syazwani</li>
<li align="center" style="color:CD5C5C;">2. Ummi Sharmina</li>
<li align="center" style="color:CD5C5C;">3. Ainnatul Shahira</li>

<p align= "left"> <img src= "images/kawan.jpg" width= "400" height= "200" border= "5">

</ol>
<h2 style="color:black;">My new friends</h2>
<ul type="circle">
<li> Nazwa Shafina</li>
<li> Nurin Batrisyia</li>
</ul>

<p align= "right"> <img src= "images/newc.jpg" width= "400" height= "200" border= "5">

</ol>
<h2 align="right" style="color:green;">My new classmate</h2>

</body>
</html>